plugins {
    id 'com.android.library'
}

description = 'Geopackage support for osmdroid'

apply from: rootProject.file("dependencies.gradle")

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools_version


    defaultConfig {
        minSdkVersion versions.min_sdk_osmdroid_android
        targetSdkVersion versions.target_sdk
        //
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {

    androidTestImplementation deps.test.junit
    implementation project(':osmdroid-android')

    implementation ("mil.nga.geopackage:geopackage-android:2.0.1"){
        exclude group: 'com.google.android.gms', module:'play-services'
        exclude group: 'com.google.maps.android', module:'android-maps-utils'
        exclude group: 'com.android.support',module: 'support-v13'
    }

    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'mil.nga.geopackage:geopackage-core:2.0.1'
    implementation 'ar.com.hjg:pngj:2.1.0'
    implementation 'mil.nga:tiff:2.0.0'

    implementation 'ar.com.hjg:pngj:2.1.0'
    implementation 'mil.nga:tiff:2.0.0'

}

// apply from: "https://raw.githubusercontent.com/gradle-fury/gradle-fury/v1.1.4/gradle/android-support.gradle"

// Attention! HACK!
// In https://raw.githubusercontent.com/gradle-fury/gradle-fury/v1.1.4/gradle/android-support.gradle
// we have a hack to prevent builds from failing due to missing signing config. This is done by
// removing the signing task from the build if no keystore/pass is provided.
//
// At some point the signing task has been renamed from "validateReleaseSigning" to
// "validateSigningRelease", thus obviously breaking the build again.
//
// The following is just a copy of the relevant code from android-support.gradle adapted to the new
// name. This should be cleaned up in the future!
//afterEvaluate { project ->
//    tasks.each { task ->
//        if (isAndroidApplication) {
//            if ((task.name.toLowerCase().startsWith("assemble") && task.name.toLowerCase().contains('release'))
//                    || (task.name.toLowerCase().startsWith("bundle") && task.name.toLowerCase().contains('release'))
//                    || (task.name.toLowerCase().startsWith("package") && task.name.toLowerCase().contains('release'))
//                    || (task.name.equals("validateSigningRelease"))) {
//
//                task.setEnabled(canSign)
//            }
//        }
//    }
//}

//android {
//
//    defaultConfig {
//        minSdkVersion 14
//    }
//}

//dependencies {
//    //crash logging
//    //compile 'ch.acra:acra:4.7.0'
//
//    testCompile 'junit:junit:4.13'
//    compile project(':osmdroid-android')
//
//    compile ("mil.nga.geopackage:geopackage-android:2.0.1"){
//        exclude group: 'com.google.android.gms', module:'play-services'
//        exclude group: 'com.google.maps.android', module:'android-maps-utils'
//        exclude group: 'com.android.support',module: 'support-v13'
//    }
//
//    compile 'com.j256.ormlite:ormlite-android:5.0'
//    compile 'mil.nga.geopackage:geopackage-core:2.0.1'
//    compile 'ar.com.hjg:pngj:2.1.0'
//    compile 'mil.nga:tiff:1.0.3'
//
//    compile 'ar.com.hjg:pngj:2.1.0'
//    compile 'mil.nga:tiff:2.0.0'
//}
