ext.versions = [
    min_sdk_library: 19,
    min_sdk_openstreetmapviewer: 19,
    min_sdk_osmdroid_android: 19,
    compile_sdk: 31,
    build_tools_version: "31.0.0",
    target_sdk: 31,
    version_code: 1,
    version_name: "0.1.0"
]


ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:4.1.1",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10",
        maven_release: "com.github.dcendents:android-maven-gradle-plugin:2.1",
        ktlint: "org.jlleitschuh.gradle:ktlint-gradle:9.4.0"
    ],

    androidx: [
        legacy: "androidx.legacy:legacy-support-v4:1.0.0",
        appcompat: "androidx.appcompat:appcompat:1.2.0",
        core_ktx: "androidx.core:core-ktx:1.3.1",
        constraint_layout: "androidx.constraintlayout:constraintlayout:2.0.0",
        cardview: "androidx.cardview:cardview:1.0.0",
        recyclerview: "androidx.recyclerview:recyclerview:1.2.0-alpha05",
        multidex: "androidx.multidex:multidex:2.0.1",
        annotation: "androidx.annotation:annotation:1.1.0",
        fragment: "androidx.fragment:fragment:1.2.5"
    ],

    material_library: "com.google.android.material:material:1.2.1",

    desugaring: "com.android.tools:desugar_jdk_libs:1.0.10",

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
    ],

    test: [
        junit: "junit:junit:4.12",
        android: [
            runner: "androidx.test:runner:1.3.0",
            rules: "androidx.test:rules:1.3.0",
            ext_junit: "androidx.test.ext:junit:1.1.2",
        ]
    ]
]
