## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Dec 18 09:04:36 PST 2021
android.buildToolsVersion=26.0.3
pom.developers.developer.0.id=neilboyd
gradleFury.version=1.0.14
pom.developers.developer.3.name=Matt Kergall
pom.inceptionYear=2008
pom.issueManagement.system=GitHub
pom.ciManagement.system=Travis
pom.scm.url=https\://github.com/osmdroid/osmdroid
android.useAndroidX=true
quality.checkStyle.ignoreFailures=true
android.compileSdkVersion=26
pom.scm.developerConnection=scm\:git\:git@github.com\:osmdroid/osmdroid.git
quality.findbugs.reportLevel=high
quality.findbugs.ignoreFailures=true
junit.version=4.12
quality.findbugs.enable=true
org.gradle.configureondemand=true
pom.developers.developer.3.role.0=developer
pom.developers.developer.3.id=MKergall
pom.scm.connection=scm\:git\:git@github.com\:osmdroid/osmdroid.git
android.minSdkVersion=8
pom.developers.developer.1.role.0=developer
RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2/
pom.organization.name=org.osmdroid
pom.developers.developer.2.name=Alex O'Ree
pom.groupId=org.osmdroid
android.versionCode=46
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX\:MaxPermSize\=256m
pom.licenses.license.0.distribution=repo
pom.licenses.license.0.name=The Apache Software License, Version 2.0
pom.developers.developer.2.id=spyhunter99
quality.owasp.ignoreWarnings=true
description=An Android library to display OpenStreetMap views.
quality.jdepend.ignoreFailures=true
pom.version=6.1.11
site.forkMe.enable=true
android-support.version=26.1.0
android-plugin.version=2.2.0
quality.findbugs.effort=max
site.name=osmdroid
quality.lint.ignoreFailures=true
quality.owasp.enable=false
android.targetSdkVersion=29
pom.developers.developer.0.name=Neil Boyd
pom.distributionManagement.site.url=https\://github.com/osmdroid/osmdroid/releases
SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots/
pom.developers.developer.1.id=kurtzmarc
pom.developers.developer.0.role.0=developer
pom.developers.developer.2.role.0=developer
quality.pmd.enable=true
pom.organization.url=https\://github.com/osmdroid/
pom.ciManagement.url=https\://travis-ci.org/osmdroid/osmdroid
quality.checkStyle.enable=true
android-minSdkForSupportLib.version=14
android.enableJetifier=true
quality.pmd.ignoreFailures=true
pom.developers.developer.1.name=kurtzmarc
fury.javadocs.umlgraph.enabled=true
compileJava.sourceCompatibility=1.7
pom.url=https\://github.com/osmdroid/osmdroid
compileJava.targetCompatibility=1.7
pom.licenses.license.0.url=http\://www.apache.org/licenses/LICENSE-2.0
robolectric.version=3.8
pom.issueManagement.url=https\://github.com/osmdroid/osmdroid/issues
pom.distributionManagement.site.id=Github
