plugins {
    id 'com.android.library'
}

description = "OSMdroid Android WMS Client"

apply from: rootProject.file("dependencies.gradle")

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools_version


    defaultConfig {
        minSdkVersion versions.min_sdk_osmdroid_android
        targetSdkVersion versions.target_sdk
        //
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    androidTestImplementation deps.test.junit
    api project(':osmdroid-android')

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


// apply from: "https://raw.githubusercontent.com/gradle-fury/gradle-fury/v1.1.4/gradle/android-support.gradle"

// Attention! HACK!
// In https://raw.githubusercontent.com/gradle-fury/gradle-fury/v1.1.4/gradle/android-support.gradle
// we have a hack to prevent builds from failing due to missing signing config. This is done by
// removing the signing task from the build if no keystore/pass is provided.
//
// At some point the signing task has been renamed from "validateReleaseSigning" to
// "validateSigningRelease", thus obviously breaking the build again.
//
// The following is just a copy of the relevant code from android-support.gradle adapted to the new
// name. This should be cleaned up in the future!
//afterEvaluate { project ->
//    tasks.each { task ->
//        if (isAndroidApplication) {
//            if ((task.name.toLowerCase().startsWith("assemble") && task.name.toLowerCase().contains('release'))
//                    || (task.name.toLowerCase().startsWith("bundle") && task.name.toLowerCase().contains('release'))
//                    || (task.name.toLowerCase().startsWith("package") && task.name.toLowerCase().contains('release'))
//                    || (task.name.equals("validateSigningRelease"))) {
//
//                task.setEnabled(canSign)
//            }
//        }
//    }
//}

//android {
//    defaultConfig {
//        minSdkVersion Integer.parseInt(project.property('android.minSdkVersion'))
//    }
//}
//
//dependencies {
//    compile project(':osmdroid-android')
//    testCompile "junit:junit:${project.property('junit.version')}"
//}
